<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Otero | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White water Rafting Siteplan</a>
        </nav>


    </header>

    <main>
            <h1>Marcos Otero</h1>
            <img class="rafting"
            src="images/profile.jpg"
            alt="I am Marcos"
            width=200>
            <P> I am Marcos. I am a person who enjoy adventure. I like sport like fotball and basketball</P>

    </main>

    <footer>
        <p>©️ 2023 - Marcos Otero - Salta, Argentina</p>
    </footer>

</body>
</html>